de=[A-Z]{1,3}[-][A-Z]{1,2}[\s][1-9]{1,4}
ch=[A-Z]{1,3}[-][A-Z]{1,2}[\s][1-9]{1,4}
at=[A-Z]{1,3}[-][A-Z]{1,2}[\s][1-9]{1,4}
be=[A-Z]{1,3}[-][A-Z]{1,2}[\s][1-9]{1,4}
ot=[A-Z]{1,3}[-][A-Z]{1,2}[\s][1-9]{1,4}